<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xel-TJ-w2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meal-->
        <scene sceneID="SVY-Me-puj">
            <objects>
                <tableViewController id="0l4-Kj-39s" customClass="MealTableViewController" customModule="FoodTrackerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tlu-fg-FP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="xy3-iJ-dB5" customClass="MealTableViewCell" customModule="FoodTrackerExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy3-iJ-dB5" id="TpA-hQ-24d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-e9-Mgy">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-nO-b2A">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-d3-nK6" customClass="RatingControlView" customModule="FoodTrackerExample" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Qsy-nO-b2A" id="rWi-Nx-lQb"/>
                                    <outlet property="photoImageView" destination="xIZ-e9-Mgy" id="UZI-Xs-3m1"/>
                                    <outlet property="ratingControlView" destination="gTc-d3-nK6" id="MYL-s7-b9f"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="j0R-AN-OIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0l4-Kj-39s" id="3bL-zz-Oub"/>
                            <outlet property="delegate" destination="0l4-Kj-39s" id="Lsm-SP-x0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meal" id="6Vh-gT-0f3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QhY-q7-jvP">
                            <connections>
                                <segue destination="zYL-4B-GnX" kind="presentation" identifier="AddItem" id="Bio-Gx-xON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nve-Hw-h5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="136.28185907046478"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTrackerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-aj-JHy">
                                <rect key="frame" x="16" y="84" width="343" height="443"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-Cl-4cp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-OH-KDa">
                                        <rect key="frame" x="0.0" y="46" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TcP-OH-KDa" secondAttribute="height" multiplier="1:1" id="dSp-wi-weW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4ww-cQ-GAQ" appends="YES" id="fJF-oz-VV6"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-ff-0zE" customClass="RatingControlView" customModule="FoodTrackerExample" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="399" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TcP-OH-KDa" firstAttribute="top" secondItem="3UB-Cl-4cp" secondAttribute="bottom" constant="10" id="1Sr-DP-zaO"/>
                                    <constraint firstItem="TcP-OH-KDa" firstAttribute="top" secondItem="3UB-Cl-4cp" secondAttribute="bottom" constant="10" id="3Yb-XF-1dq"/>
                                    <constraint firstAttribute="trailing" secondItem="TcP-OH-KDa" secondAttribute="trailing" id="JjO-Ri-hnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3UB-Cl-4cp" secondAttribute="trailing" id="gbH-ow-2XB"/>
                                    <constraint firstItem="5Sf-ff-0zE" firstAttribute="leading" secondItem="Db1-aj-JHy" secondAttribute="leading" constant="46" id="pU0-oH-JNa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Db1-aj-JHy" secondAttribute="trailing" id="F4f-p0-CgJ"/>
                            <constraint firstItem="Db1-aj-JHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LZt-wq-6yc"/>
                            <constraint firstItem="Db1-aj-JHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YeU-c3-wQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Db1-aj-JHy" secondAttribute="bottom" constant="140" id="eX0-so-QQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ikc-q7-LGE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wrZ-kR-2JT">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Zx6-xo-2KD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AYv-3D-EJI">
                            <connections>
                                <segue destination="kpQ-Id-aUb" kind="unwind" unwindAction="unwindToMealListWithSender:" id="nyJ-fU-kcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameTextField" destination="3UB-Cl-4cp" id="KdI-DM-AtJ"/>
                        <outlet property="photoImageView" destination="TcP-OH-KDa" id="KHX-TL-VmS"/>
                        <outlet property="ratingControlView" destination="5Sf-ff-0zE" id="4U2-8h-Emx"/>
                        <outlet property="saveButton" destination="AYv-3D-EJI" id="eqg-6V-maD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kpQ-Id-aUb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4ww-cQ-GAQ">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="mhA-T3-z8t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1938" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUs-mR-A2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xel-TJ-w2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmV-PR-XHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0l4-Kj-39s" kind="relationship" relationship="rootViewController" id="tx4-Sb-oKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkF-Kq-xP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIF-AO-xoV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYL-4B-GnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvJ-qw-GqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nal-fs-mh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZn-qv-hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j0R-AN-OIQ"/>
    </inferredMetricsTieBreakers>
</document>
